@mulesoft-light-blue: #00A2DF;
@mulesoft-light-grey: #E8E9EA;
@mulesoft-semidark-grey: #989A9B;
@mulesoft-dark-grey: #58595A;
@mulesoft-links-unselected: #6B6C6D;
@mulesoft-links-active: #474747;
@mulesoft-icon: @mulesoft-links-unselected;

/* General customizations */
@font-face {
  font-family: 'DINPro';
  src: url("../fonts/din/DINPro.otf");

  font-weight: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'DINProLight';
  src: url("../fonts/din/DINPro-Light.otf");


  font-weight: normal;
  font-weight: 400;
  font-style: normal;

}

@font-face {
  font-family: 'openSans';

  src: url('../fonts/open_sans/OpenSans-Regular-webfont.eot');
  src: url('../fonts/open_sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/open_sans/OpenSans-Regular-webfont.woff') format('woff'),
  url('../fonts/open_sans/OpenSans-Regular.ttf') format('truetype'),
  url('../fonts/open_sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');

  font-weight: normal;
  font-weight: 400;
  font-style: normal;

}

@font-face {
  font-family: 'OpenSansSemiBold';

  src: url('../fonts/open_sans/OpenSans-Semibold-webfont.eot');
  src: url('../fonts/open_sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/open_sans/OpenSans-Semibold-webfont.woff') format('woff'),
  url('../fonts/open_sans/OpenSans-Semibold.ttf') format('truetype'),
  url('../fonts/open_sans/OpenSans-Semibold-webfont.svg#OpenSansSemiBold') format('svg');

  font-weight: normal;
  font-weight: 400;
  font-style: normal;

}


html, html a {
  -webkit-font-smoothing: antialiased !important;
}
body{
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  background: #f4f5f6; /* Old browsers */
  background: -moz-linear-gradient(left,  #f4f5f6 0%, #f4f5f6 48%, #ffffff 49%, #ffffff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f4f5f6), color-stop(48%,#f4f5f6), color-stop(49%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #f4f5f6 0%,#f4f5f6 48%,#ffffff 49%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #f4f5f6 0%,#f4f5f6 48%,#ffffff 49%,#ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #f4f5f6 0%,#f4f5f6 48%,#ffffff 49%,#ffffff 100%); /* IE10+ */
  background: linear-gradient(to right,  #f4f5f6 0%,#f4f5f6 48%,#ffffff 49%,#ffffff 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f5f6', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */

}

h1, h2, h3, h4{
  font-family: "DINProLight", Helvetica, Arial, sans-serif;
  font-weight: normal;
}

/* Redefine Bootstrap's container default width */

@media (min-width: 1200px) {
  .container {
    width: 1024px;
  }
}
